.properties-page {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.property-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 10px 5px;
}

.properties-page_alert {
  grid-column-start: 1;
  grid-column-end: 3;
}
